<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiny-Houses</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <nav></nav>
    </div>
    <header></header>
    <section id="concept"></section>
    <section id="projets"></section>
         <h1>NOS PROJETS RÉALISÉS</h1>
            <p>“On commence toujours un projet par la fin, quand on programme un GPS, on lui dit où l’on va, pas où l’on est.” </p>
                <h2>Alain Leblay</h2>
            <div class="image">
                 <div class="image1"> 
                     <img
                      src="assets/tinyHouseProject2.jpeg"
                      LA CABANEOctobre 2019
                     />
                 </div> 
                 <div class="image1"> 
                     <img
                      src= "assets/tinyHouseProject1.jpg"
                      
                  />
                 </div> 
                 <div class="image2"> 
                     <img
                      src= "assets/tinyHouseProject3.jpeg"
                   />
                   </div> 
            </div>
    <section id="histoire"></section>
    <section id="contact"></section>
    <footer></footer>
</body>
</html>
